# SWF

./: .gitignore  README.md
SWF_API/: Program.cs  SWF_API.csproj  SWF_API.sln  appsettings.json  web.config
SWF_API/Controllers/: SWFController.cs
SWF_API/Models/: Campeonato.cs  Fecha.cs  Jugador.cs  Jugadores.cs  SWFDBContext.cs  Tweet.cs
SWF_API/Properties/: launchSettings.json
SWF_AppClient/: Program.cs  SWF_AppClient.csproj  SWF_AppClient.sln  appsettings.json
SWF_AppClient/Controllers/: HomeController.cs
SWF_AppClient/Models/: CampeonatoViewModel.cs  FechaViewModel.cs  JugadorViewModel.cs  TweetViewModel.cs
SWF_AppClient/Properties/: launchSettings.json
SWF_AppClient/Views/: _ViewImports.cshtml
SWF_AppClient/Views/Home/: Index.cshtml  Privacy.cshtml
SWF_AppClient/Views/Shared/: _Layout.cshtml
SWF_BOT/: Program.cs  SWF_BOT.csproj  SWF_BOT.sln  Tweet.cs  TweetData.cs  TweetRequest.cs
data/: SWF_data.xlsx
data/script/: script.sql
