<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementaciones\" />
    <Folder Include="Services\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\10\_10.jpg" />
    <None Include="wwwroot\img\10\_102.jpg" />
    <None Include="wwwroot\img\10\_132.jpg" />
    <None Include="wwwroot\img\10\_163.jpg" />
    <None Include="wwwroot\img\10\_41.jpg" />
    <None Include="wwwroot\img\10\_71.jpg" />
    <None Include="wwwroot\img\11\_103.jpg" />
    <None Include="wwwroot\img\11\_11.jpg" />
    <None Include="wwwroot\img\11\_133.jpg" />
    <None Include="wwwroot\img\11\_164.jpg" />
    <None Include="wwwroot\img\11\_42.jpg" />
    <None Include="wwwroot\img\11\_72.jpg" />
    <None Include="wwwroot\img\12\_104.jpg" />
    <None Include="wwwroot\img\12\_12.jpg" />
    <None Include="wwwroot\img\12\_134.jpg" />
    <None Include="wwwroot\img\12\_165.jpg" />
    <None Include="wwwroot\img\12\_43.jpg" />
    <None Include="wwwroot\img\12\_73.jpg" />
    <None Include="wwwroot\img\13\_105.jpg" />
    <None Include="wwwroot\img\13\_13.jpg" />
    <None Include="wwwroot\img\13\_135.jpg" />
    <None Include="wwwroot\img\13\_166.jpg" />
    <None Include="wwwroot\img\13\_44.jpg" />
    <None Include="wwwroot\img\13\_74.jpg" />
    <None Include="wwwroot\img\14\_106.jpg" />
    <None Include="wwwroot\img\14\_136.jpg" />
    <None Include="wwwroot\img\14\_14.jpg" />
    <None Include="wwwroot\img\14\_167.jpg" />
    <None Include="wwwroot\img\14\_45.jpg" />
    <None Include="wwwroot\img\14\_75.jpg" />
    <None Include="wwwroot\img\15\_107.jpg" />
    <None Include="wwwroot\img\15\_137.jpg" />
    <None Include="wwwroot\img\15\_15.jpg" />
    <None Include="wwwroot\img\15\_168.jpg" />
    <None Include="wwwroot\img\15\_46.jpg" />
    <None Include="wwwroot\img\15\_76.jpg" />
    <None Include="wwwroot\img\16\_108.jpg" />
    <None Include="wwwroot\img\16\_138.jpg" />
    <None Include="wwwroot\img\16\_16.jpg" />
    <None Include="wwwroot\img\16\_169.jpg" />
    <None Include="wwwroot\img\16\_47.jpg" />
    <None Include="wwwroot\img\16\_77.jpg" />
    <None Include="wwwroot\img\17\_109.jpg" />
    <None Include="wwwroot\img\17\_139.jpg" />
    <None Include="wwwroot\img\17\_17.jpg" />
    <None Include="wwwroot\img\17\_170.jpg" />
    <None Include="wwwroot\img\17\_48.jpg" />
    <None Include="wwwroot\img\17\_78.jpg" />
    <None Include="wwwroot\img\18\_110.jpg" />
    <None Include="wwwroot\img\18\_140.jpg" />
    <None Include="wwwroot\img\18\_171.jpg" />
    <None Include="wwwroot\img\18\_18.jpg" />
    <None Include="wwwroot\img\18\_49.jpg" />
    <None Include="wwwroot\img\18\_79.jpg" />
    <None Include="wwwroot\img\19\_111.jpg" />
    <None Include="wwwroot\img\19\_141.jpg" />
    <None Include="wwwroot\img\19\_172.jpg" />
    <None Include="wwwroot\img\19\_19.jpg" />
    <None Include="wwwroot\img\19\_50.jpg" />
    <None Include="wwwroot\img\19\_80.jpg" />
    <None Include="wwwroot\img\1\_1.jpg" />
    <None Include="wwwroot\img\1\_123.jpg" />
    <None Include="wwwroot\img\1\_154.jpg" />
    <None Include="wwwroot\img\1\_32.jpg" />
    <None Include="wwwroot\img\1\_62.jpg" />
    <None Include="wwwroot\img\1\_93.jpg" />
    <None Include="wwwroot\img\20\_112.jpg" />
    <None Include="wwwroot\img\20\_142.jpg" />
    <None Include="wwwroot\img\20\_173.jpg" />
    <None Include="wwwroot\img\20\_20.jpg" />
    <None Include="wwwroot\img\20\_51.jpg" />
    <None Include="wwwroot\img\20\_81.jpg" />
    <None Include="wwwroot\img\21\_113.jpg" />
    <None Include="wwwroot\img\21\_143.jpg" />
    <None Include="wwwroot\img\21\_174.jpg" />
    <None Include="wwwroot\img\21\_21.jpg" />
    <None Include="wwwroot\img\21\_52.jpg" />
    <None Include="wwwroot\img\21\_82.jpg" />
    <None Include="wwwroot\img\22\_114.jpg" />
    <None Include="wwwroot\img\22\_144.jpg" />
    <None Include="wwwroot\img\22\_175.jpg" />
    <None Include="wwwroot\img\22\_22.jpg" />
    <None Include="wwwroot\img\22\_53.jpg" />
    <None Include="wwwroot\img\22\_83.jpg" />
    <None Include="wwwroot\img\23\_115.jpg" />
    <None Include="wwwroot\img\23\_145.jpg" />
    <None Include="wwwroot\img\23\_176.jpg" />
    <None Include="wwwroot\img\23\_23.jpg" />
    <None Include="wwwroot\img\23\_54.jpg" />
    <None Include="wwwroot\img\23\_84.jpg" />
    <None Include="wwwroot\img\24\_116.jpg" />
    <None Include="wwwroot\img\24\_146.jpg" />
    <None Include="wwwroot\img\24\_177.jpg" />
    <None Include="wwwroot\img\24\_24.jpg" />
    <None Include="wwwroot\img\24\_55.jpg" />
    <None Include="wwwroot\img\24\_85.jpg" />
    <None Include="wwwroot\img\25\_117.jpg" />
    <None Include="wwwroot\img\25\_147.jpg" />
    <None Include="wwwroot\img\25\_178.jpg" />
    <None Include="wwwroot\img\25\_25.jpg" />
    <None Include="wwwroot\img\25\_56.jpg" />
    <None Include="wwwroot\img\25\_86.jpg" />
    <None Include="wwwroot\img\26\_118.jpg" />
    <None Include="wwwroot\img\26\_148.jpg" />
    <None Include="wwwroot\img\26\_179.jpg" />
    <None Include="wwwroot\img\26\_26.jpg" />
    <None Include="wwwroot\img\26\_57.jpg" />
    <None Include="wwwroot\img\26\_87.jpg" />
    <None Include="wwwroot\img\27\_119.jpg" />
    <None Include="wwwroot\img\27\_149.jpg" />
    <None Include="wwwroot\img\27\_180.jpg" />
    <None Include="wwwroot\img\27\_27.jpg" />
    <None Include="wwwroot\img\27\_58.jpg" />
    <None Include="wwwroot\img\27\_88.jpg" />
    <None Include="wwwroot\img\28\_120.jpg" />
    <None Include="wwwroot\img\28\_150.jpg" />
    <None Include="wwwroot\img\28\_181.jpg" />
    <None Include="wwwroot\img\28\_28.jpg" />
    <None Include="wwwroot\img\28\_59.jpg" />
    <None Include="wwwroot\img\28\_89.jpg" />
    <None Include="wwwroot\img\29\_121.jpg" />
    <None Include="wwwroot\img\29\_151.jpg" />
    <None Include="wwwroot\img\29\_182.jpg" />
    <None Include="wwwroot\img\29\_29.jpg" />
    <None Include="wwwroot\img\29\_60.jpg" />
    <None Include="wwwroot\img\29\_90.jpg" />
    <None Include="wwwroot\img\2\_124.jpg" />
    <None Include="wwwroot\img\2\_155.jpg" />
    <None Include="wwwroot\img\2\_2.jpg" />
    <None Include="wwwroot\img\2\_33.jpg" />
    <None Include="wwwroot\img\2\_63.jpg" />
    <None Include="wwwroot\img\2\_94.jpg" />
    <None Include="wwwroot\img\30\_122.jpg" />
    <None Include="wwwroot\img\30\_152.jpg" />
    <None Include="wwwroot\img\30\_183.jpg" />
    <None Include="wwwroot\img\30\_30.jpg" />
    <None Include="wwwroot\img\30\_61.jpg" />
    <None Include="wwwroot\img\30\_91.jpg" />
    <None Include="wwwroot\img\31\_153.jpg" />
    <None Include="wwwroot\img\31\_184.jpg" />
    <None Include="wwwroot\img\31\_31.jpg" />
    <None Include="wwwroot\img\31\_92.jpg" />
    <None Include="wwwroot\img\3\_125.jpg" />
    <None Include="wwwroot\img\3\_156.jpg" />
    <None Include="wwwroot\img\3\_3.jpg" />
    <None Include="wwwroot\img\3\_34.jpg" />
    <None Include="wwwroot\img\3\_64.jpg" />
    <None Include="wwwroot\img\3\_95.jpg" />
    <None Include="wwwroot\img\4\_126.jpg" />
    <None Include="wwwroot\img\4\_157.jpg" />
    <None Include="wwwroot\img\4\_35.jpg" />
    <None Include="wwwroot\img\4\_4.jpg" />
    <None Include="wwwroot\img\4\_65.jpg" />
    <None Include="wwwroot\img\4\_96.jpg" />
    <None Include="wwwroot\img\5\_127.jpg" />
    <None Include="wwwroot\img\5\_158.jpg" />
    <None Include="wwwroot\img\5\_36.jpg" />
    <None Include="wwwroot\img\5\_5.jpg" />
    <None Include="wwwroot\img\5\_66.jpg" />
    <None Include="wwwroot\img\5\_97.jpg" />
    <None Include="wwwroot\img\6\_128.jpg" />
    <None Include="wwwroot\img\6\_159.jpg" />
    <None Include="wwwroot\img\6\_37.jpg" />
    <None Include="wwwroot\img\6\_6.jpg" />
    <None Include="wwwroot\img\6\_67.jpg" />
    <None Include="wwwroot\img\6\_98.jpg" />
    <None Include="wwwroot\img\7\_129.jpg" />
    <None Include="wwwroot\img\7\_160.jpg" />
    <None Include="wwwroot\img\7\_38.jpg" />
    <None Include="wwwroot\img\7\_68.jpg" />
    <None Include="wwwroot\img\7\_7.jpg" />
    <None Include="wwwroot\img\7\_99.jpg" />
    <None Include="wwwroot\img\8\_100.jpg" />
    <None Include="wwwroot\img\8\_130.jpg" />
    <None Include="wwwroot\img\8\_161.jpg" />
    <None Include="wwwroot\img\8\_39.jpg" />
    <None Include="wwwroot\img\8\_69.jpg" />
    <None Include="wwwroot\img\8\_8.jpg" />
    <None Include="wwwroot\img\9\_101.jpg" />
    <None Include="wwwroot\img\9\_131.jpg" />
    <None Include="wwwroot\img\9\_162.jpg" />
    <None Include="wwwroot\img\9\_40.jpg" />
    <None Include="wwwroot\img\9\_70.jpg" />
    <None Include="wwwroot\img\9\_9.jpg" />
  </ItemGroup>

</Project>
